{
	"nodes":[
		{"id":"4c5d6e7f8091a2b3","type":"group","x":960,"y":-80,"width":1320,"height":820,"color":"2","label":"论文卡片"},
		{"id":"8a1f3c4d5e6b7a90","type":"group","x":-80,"y":-80,"width":980,"height":560,"color":"4","label":"核心学习区"},
		{"id":"b3c4d5e6f7a8b9c0","type":"group","x":960,"y":780,"width":920,"height":320,"color":"5","label":"基础知识"},
		{"id":"e01c2a9b7d6f5a44","type":"file","file":"知识库/00-总览-EvoRLoRA.md","x":20,"y":20,"width":320,"height":220},
		{"id":"1f0e9d8c7b6a5f31","type":"file","file":"知识库/21-paper-learning-学习总笔记.md","x":380,"y":20,"width":320,"height":220},
		{"id":"2a3b4c5d6e7f8091","type":"file","file":"知识库/01-项目论文-EvoRank-LoRA.md","x":20,"y":280,"width":320,"height":220},
		{"id":"3b4c5d6e7f8091a2","type":"file","file":"知识库/40-论文对比矩阵-EvoRLoRA.md","x":380,"y":280,"width":320,"height":220},
		{"id":"5d6e7f8091a2b3c4","type":"file","file":"知识库/02-论文-LoRA.md","x":1040,"y":20,"width":300,"height":180},
		{"id":"e80f20368a42f456","type":"file","file":"知识库/cards/01-A-公式卡-EvoRank-LoRA.md","x":380,"y":70,"width":280,"height":160,"color":"3"},
		{"id":"0019bc8f6f9fddbe","type":"file","file":"知识库/cards/01-B-复现实验卡-EvoRank-LoRA.md","x":380,"y":280,"width":280,"height":160,"color":"5"},
		{"id":"cc88413e719d7bf8","type":"file","file":"知识库/cards/01-C-失败案例卡-EvoRank-LoRA.md","x":380,"y":490,"width":280,"height":160,"color":"1"},
		{"id":"6e7f8091a2b3c4d5","type":"file","file":"知识库/03-论文-AdaLoRA.md","x":1380,"y":20,"width":300,"height":180},
		{"id":"8091a2b3c4d5e6f7","type":"file","file":"知识库/05-论文-LoRA-GA.md","x":1040,"y":240,"width":300,"height":180},
		{"id":"91a2b3c4d5e6f7a8","type":"file","file":"知识库/06-论文-Evolution-Strategies-2017.md","x":1380,"y":240,"width":300,"height":180},
		{"id":"c4d5e6f7a8b9c0d1","type":"file","file":"知识库/12-基础知识-PEFT与LoRA生态.md","x":1040,"y":860,"width":260,"height":180},
		{"id":"d5e6f7a8b9c0d1e2","type":"file","file":"知识库/13-基础知识-低秩分解与秩动态化.md","x":1330,"y":860,"width":260,"height":180},
		{"id":"d6967da124a90079","type":"file","file":"知识库/cards/02-A-公式卡-LoRA.md","x":1400,"y":-190,"width":280,"height":160,"color":"3"},
		{"id":"78de8b79a1cab9ef","type":"file","file":"知识库/cards/05-C-失败案例卡-LoRA-GA.md","x":1400,"y":450,"width":280,"height":160,"color":"1"},
		{"id":"5df9c3c4b5007312","type":"file","file":"知识库/cards/06-C-失败案例卡-ES-2017.md","x":1740,"y":450,"width":280,"height":160,"color":"1"},
		{"id":"561ee0e96ed150a9","type":"file","file":"知识库/cards/07-C-失败案例卡-ES-Hyperscale.md","x":2080,"y":450,"width":280,"height":160,"color":"1"},
		{"id":"e6f7a8b9c0d1e2f3","type":"file","file":"知识库/14-基础知识-进化策略ES与结构搜索.md","x":1620,"y":860,"width":260,"height":180},
		{"id":"b62b327efd304ef8","type":"file","file":"知识库/cards/02-B-复现实验卡-LoRA.md","x":1400,"y":20,"width":280,"height":160,"color":"5"},
		{"id":"ecfaa99c4d07c2a4","type":"file","file":"知识库/cards/02-C-失败案例卡-LoRA.md","x":1400,"y":230,"width":280,"height":160,"color":"1"},
		{"id":"a37eef11a5e04452","type":"file","file":"知识库/cards/03-A-公式卡-AdaLoRA.md","x":1740,"y":-190,"width":280,"height":160,"color":"3"},
		{"id":"019ea3d8b9989ee9","type":"file","file":"知识库/cards/04-A-公式卡-SoRA.md","x":2080,"y":-190,"width":280,"height":160,"color":"3"},
		{"id":"c30c74414b8dae9c","type":"file","file":"知识库/cards/04-B-复现实验卡-SoRA.md","x":2080,"y":20,"width":280,"height":160,"color":"5"},
		{"id":"54dcb16bcc68e762","type":"file","file":"知识库/cards/04-C-失败案例卡-SoRA.md","x":2080,"y":230,"width":280,"height":160,"color":"1"},
		{"id":"363fbff134e7eff5","type":"file","file":"知识库/cards/05-A-公式卡-LoRA-GA.md","x":1400,"y":30,"width":280,"height":160,"color":"3"},
		{"id":"8eeb36cb537b19f1","type":"file","file":"知识库/cards/05-B-复现实验卡-LoRA-GA.md","x":1400,"y":240,"width":280,"height":160,"color":"5"},
		{"id":"3c8bd10d1db44427","type":"file","file":"知识库/cards/07-A-公式卡-ES-Hyperscale.md","x":2080,"y":30,"width":280,"height":160,"color":"3"},
		{"id":"7f8091a2b3c4d5e6","type":"file","file":"知识库/04-论文-SoRA.md","x":1720,"y":20,"width":300,"height":180},
		{"id":"a2b3c4d5e6f7a8b9","type":"file","file":"知识库/07-论文-Evolution-Strategies-Hyperscale.md","x":1720,"y":240,"width":300,"height":180},
		{"id":"6978e709f55391d2","type":"file","file":"知识库/cards/03-B-复现实验卡-AdaLoRA.md","x":1740,"y":20,"width":280,"height":160,"color":"5"},
		{"id":"c6fbcb35ce723296","type":"file","file":"知识库/cards/03-C-失败案例卡-AdaLoRA.md","x":1740,"y":230,"width":280,"height":160,"color":"1"},
		{"id":"6761e3575406ce1f","type":"file","file":"知识库/cards/06-A-公式卡-ES-2017.md","x":1740,"y":30,"width":280,"height":160,"color":"3"},
		{"id":"37beb37fd0ee853d","type":"file","file":"知识库/cards/06-B-复现实验卡-ES-2017.md","x":1740,"y":240,"width":280,"height":160,"color":"5"},
		{"id":"eb5a30787575378a","type":"file","file":"知识库/cards/07-B-复现实验卡-ES-Hyperscale.md","x":2080,"y":240,"width":280,"height":160,"color":"5"}
	],
	"edges":[
		{"id":"f7a8b9c0d1e2f304","fromNode":"e01c2a9b7d6f5a44","fromSide":"right","toNode":"1f0e9d8c7b6a5f31","toSide":"left","label":"学习主入口"},
		{"id":"a8b9c0d1e2f30415","fromNode":"1f0e9d8c7b6a5f31","fromSide":"bottom","toNode":"2a3b4c5d6e7f8091","toSide":"top","label":"聚焦方法"},
		{"id":"b9c0d1e2f3041526","fromNode":"1f0e9d8c7b6a5f31","fromSide":"bottom","toNode":"3b4c5d6e7f8091a2","toSide":"top","label":"横向对比"},
		{"id":"c0d1e2f304152637","fromNode":"3b4c5d6e7f8091a2","fromSide":"right","toNode":"5d6e7f8091a2b3c4","toSide":"left","label":"基线"},
		{"id":"d1e2f30415263748","fromNode":"3b4c5d6e7f8091a2","fromSide":"right","toNode":"6e7f8091a2b3c4d5","toSide":"left","label":"动态预算"},
		{"id":"e2f3041526374859","fromNode":"3b4c5d6e7f8091a2","fromSide":"right","toNode":"7f8091a2b3c4d5e6","toSide":"left","label":"稀疏低秩"},
		{"id":"f30415263748596a","fromNode":"3b4c5d6e7f8091a2","fromSide":"right","toNode":"8091a2b3c4d5e6f7","toSide":"left","label":"梯度近似"},
		{"id":"0415263748596a7b","fromNode":"3b4c5d6e7f8091a2","fromSide":"right","toNode":"91a2b3c4d5e6f7a8","toSide":"left","label":"ES经典"},
		{"id":"15263748596a7b8c","fromNode":"3b4c5d6e7f8091a2","fromSide":"right","toNode":"a2b3c4d5e6f7a8b9","toSide":"left","label":"ES规模化"},
		{"id":"263748596a7b8c9d","fromNode":"1f0e9d8c7b6a5f31","fromSide":"bottom","toNode":"c4d5e6f7a8b9c0d1","toSide":"top","label":"前置知识"},
		{"id":"3748596a7b8c9dae","fromNode":"1f0e9d8c7b6a5f31","fromSide":"bottom","toNode":"d5e6f7a8b9c0d1e2","toSide":"top","label":"前置知识"},
		{"id":"48596a7b8c9daebf","fromNode":"1f0e9d8c7b6a5f31","fromSide":"right","toNode":"e6f7a8b9c0d1e2f3","toSide":"left","label":"前置知识"},
		{"id":"1f2e42bf9a0e923e","fromNode":"2a3b4c5d6e7f8091","fromSide":"top","toNode":"e80f20368a42f456","toSide":"bottom","label":"公式卡"},
		{"id":"9ad1be87f92bad63","fromNode":"2a3b4c5d6e7f8091","fromSide":"right","toNode":"0019bc8f6f9fddbe","toSide":"left","label":"复现实验卡"},
		{"id":"80c655c5ba32231a","fromNode":"2a3b4c5d6e7f8091","fromSide":"right","toNode":"cc88413e719d7bf8","toSide":"left","label":"失败案例卡"},
		{"id":"1fac4f7a492c5700","fromNode":"5d6e7f8091a2b3c4","fromSide":"top","toNode":"d6967da124a90079","toSide":"bottom","label":"公式卡"},
		{"id":"9a72d5c647018cdc","fromNode":"5d6e7f8091a2b3c4","fromSide":"right","toNode":"b62b327efd304ef8","toSide":"left","label":"复现实验卡"},
		{"id":"6fceab5ef06d0024","fromNode":"5d6e7f8091a2b3c4","fromSide":"right","toNode":"ecfaa99c4d07c2a4","toSide":"left","label":"失败案例卡"},
		{"id":"a4f5a85452a94352","fromNode":"6e7f8091a2b3c4d5","fromSide":"top","toNode":"a37eef11a5e04452","toSide":"bottom","label":"公式卡"},
		{"id":"99c3381667b8a52e","fromNode":"6e7f8091a2b3c4d5","fromSide":"right","toNode":"6978e709f55391d2","toSide":"left","label":"复现实验卡"},
		{"id":"2aa1bdd903fbe2a8","fromNode":"6e7f8091a2b3c4d5","fromSide":"right","toNode":"c6fbcb35ce723296","toSide":"left","label":"失败案例卡"},
		{"id":"07f6c1b14bc396c9","fromNode":"7f8091a2b3c4d5e6","fromSide":"top","toNode":"019ea3d8b9989ee9","toSide":"bottom","label":"公式卡"},
		{"id":"fe5ccfacaa62872f","fromNode":"7f8091a2b3c4d5e6","fromSide":"right","toNode":"c30c74414b8dae9c","toSide":"left","label":"复现实验卡"},
		{"id":"d1f94a7f7f9a4043","fromNode":"7f8091a2b3c4d5e6","fromSide":"right","toNode":"54dcb16bcc68e762","toSide":"left","label":"失败案例卡"},
		{"id":"4fbb350d4dbe48eb","fromNode":"8091a2b3c4d5e6f7","fromSide":"top","toNode":"363fbff134e7eff5","toSide":"bottom","label":"公式卡"},
		{"id":"f04b115e5bdb0105","fromNode":"8091a2b3c4d5e6f7","fromSide":"right","toNode":"8eeb36cb537b19f1","toSide":"left","label":"复现实验卡"},
		{"id":"6c66ca110c116d97","fromNode":"8091a2b3c4d5e6f7","fromSide":"right","toNode":"78de8b79a1cab9ef","toSide":"left","label":"失败案例卡"},
		{"id":"496168a41266334c","fromNode":"91a2b3c4d5e6f7a8","fromSide":"top","toNode":"6761e3575406ce1f","toSide":"bottom","label":"公式卡"},
		{"id":"8e8be951da926983","fromNode":"91a2b3c4d5e6f7a8","fromSide":"right","toNode":"37beb37fd0ee853d","toSide":"left","label":"复现实验卡"},
		{"id":"dd93dfbc1f9a3022","fromNode":"91a2b3c4d5e6f7a8","fromSide":"right","toNode":"5df9c3c4b5007312","toSide":"left","label":"失败案例卡"},
		{"id":"859d688a6906aadf","fromNode":"a2b3c4d5e6f7a8b9","fromSide":"top","toNode":"3c8bd10d1db44427","toSide":"bottom","label":"公式卡"},
		{"id":"e751cc31f58c4729","fromNode":"a2b3c4d5e6f7a8b9","fromSide":"right","toNode":"eb5a30787575378a","toSide":"left","label":"复现实验卡"},
		{"id":"9a455dcaf2dc4545","fromNode":"a2b3c4d5e6f7a8b9","fromSide":"right","toNode":"561ee0e96ed150a9","toSide":"left","label":"失败案例卡"}
	]
}